<!DOCTYPE html> 
<html> 
    <head> 
        <title>overlay div</title> 
        <style> 
            .geeks { 
                position: absolute; 
                height: 250px; 
                width: 500px; 
                background-color:green; 
            } 
            .gfg { 
                color:white; 
                padding-top:80px; 
                padding-left:70px; 
                font-size:40px; 
                font-weight:bold; 
            } 
            .g4g { 
                padding-left:90px; 
            } 
            .gfg:hover { 
                z-index: -1; 
                opacity: 0.5; 
                font-size:20px; 
                text-align:center; 
                transform-style:all; 
                transition-duration: 1s; 
            } 
            .g4g:hover { 
                z-index: -1; 
                opacity: 0.3; 
                font-size:40px; 
                text-align:center; 
                transform-style:all; 
                transition-duration: 1s; 
            } 
        </style> 
    </head> 
    <body> 
        <div class = "geeks"> 
            <div class = "gfg">GeeksforGeeks</div> 
            <div class = "g4g">A computer science portal for geeks</div> 
        </div> 
    </body> 
</html>                     